CONFIG_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Wenet Sensor Hub"
CONFIG_USB_DEVICE_PID=0x0001


# BLE configuration
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Wenet"

# UF2 for building for adafruit feather nrf52840
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_ROM_START_OFFSET=0x1000